<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dice_num_txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_to_turn_layout"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/end_layout"
        android:fontFamily="@font/rowdies"
        android:paddingLeft="10dp"
        android:text="BACK TO GAME"
        android:textColor="@color/purple"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/dice_gif"
        android:layout_width="350dp"

        android:layout_height="wrap_content"
        android:background="@drawable/dice1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/back_to_turn_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/minus_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/dice_count_txt"
            android:layout_width="35dp"
            android:layout_height="64dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/add" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>