<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_house_1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house1" />

            <ImageButton
                android:id="@+id/btn_house_2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house2" />

            <ImageButton
                android:id="@+id/btn_house_3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_house_4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house4" />

            <ImageButton
                android:id="@+id/btn_house_5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house5" />

            <ImageButton
                android:id="@+id/btn_house_6"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_house_7"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house7" />

            <ImageButton
                android:id="@+id/btn_house_8"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house8" />

            <ImageButton
                android:id="@+id/btn_house_9"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_house_10"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house10" />

            <ImageButton
                android:id="@+id/btn_house_11"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house11" />

            <ImageButton
                android:id="@+id/btn_house_12"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_house_13"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house13" />

            <ImageButton
                android:id="@+id/btn_house_14"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house14" />

            <ImageButton
                android:id="@+id/btn_house_15"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_house_16"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house16" />

            <ImageButton
                android:id="@+id/btn_house_17"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/house17" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_house_confirm"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_weight="0"
        android:background="@drawable/cure_layout"
        android:fontFamily="@font/rowdies"
        android:text="Confirm"
        android:textColor="@color/purple"
        android:textColorHighlight="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        app:rippleColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>