<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/playerStat_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_layout"
            android:orientation="horizontal"
            android:outlineProvider="none"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/playerStat_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/player2" />

            <TextView
                android:id="@+id/playerStat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:text="PlayerName"
                android:textColor="@color/background"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/playerStatDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#0026CDD3"
            android:elevation="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/delete"
            app:layout_constraintEnd_toEndOf="@+id/playerStat_bubble"
            app:layout_constraintTop_toTopOf="@+id/playerStat_bubble"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/playerStat_bubble_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerStat_bubble"
            app:layout_constraintTop_toTopOf="@+id/playerStat_bubble">

            <TextView
                android:id="@+id/timesPlayed_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Times Played"
                android:textColor="@color/background"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerStat_timesPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="0"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/timesWon_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Times Won"
                android:textColor="@color/background"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerStat_timesWon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>