<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/playerBubble3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_layout"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/player_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/player3" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:text="Player Name"
            android:textColor="@color/background" />

    </LinearLayout>
</LinearLayout>