<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/title_blob_top"
        android:layout_width="601dp"
        android:layout_height="195dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-174dp"
        android:layout_marginBottom="61dp"
        android:src="@drawable/blob"
        app:layout_constraintBottom_toTopOf="@+id/title_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_blob_bottom"
        android:layout_width="570dp"
        android:layout_height="190dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="705dp"
        android:src="@drawable/blob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginBottom="200dp"
        android:rotation="-10"
        android:scaleType="fitXY"
        android:src="@drawable/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/title_blob_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_image"
        app:layout_constraintVertical_bias="0.425">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNewGame"
            android:layout_width="220dp"
            android:layout_height="42dp"
            android:background="@drawable/start_layout"
            android:fontFamily="@font/rowdies"
            android:text="New Game"
            android:textColor="@color/purple"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="220dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/start_layout"
            android:fontFamily="@font/rowdies"
            android:text="CONTINUE"
            android:textColor="@color/purple"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerStats"
            android:layout_width="220dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/start_layout"
            android:fontFamily="@font/rowdies"
            android:text="PLAYER STATS"
            android:textColor="@color/purple"
            android:textSize="22sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>